/* Bootstrap grid sizes. */

@screen-xs-max:					767px;
@screen-sm-min:					768px;
@screen-sm-max:					991px;
@screen-md-min:					992px;
@screen-md-max:					1199px;
@screen-lg-min:					1200px;

/* Version 3.0 */	

@font-color:					rgb(75, 75, 75);
@font-color-lighter:			rgb(108, 108, 108);
@bgr-color-1:					rgb(36, 128, 254);
@bgr-color-2:					rgb(255, 126, 0);

@font-family:					"Open Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif; // "Open Sans", Arial, Verdana, Sans-Serif;
@font-family-special:			"Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
	
@font-size:						1.2rem;//1.35rem;
@font-size-sm:					1.15rem;//1.3rem;
@font-size-xs:					1.1rem;//1.15rem;

@h1-font-size:					2.8rem;
@h2-font-size:					2.3rem;
@h3-font-size:					1.8rem;
@h4-font-size:					1.5rem;
@h5-font-size:					1.35rem;
@h6-font-size:					1.2rem;

@max-width-wrap:				1587px;
@max-width-md:					1060px;
@max-width-lg:					1250px;
@max-width-xl:					1360px;
