.content-car-c-bgr
{
	@media (min-width: @screen-sm-min)
	{
		background-repeat:		no-repeat;
		background-size:		cover;
		margin-top:				5.0rem;
	
		&.content-car-c-bgr-1
		{
			background-image:		url(/css/img/bgr/content/car-c-1.jpg);
			background-position:	left center;
			margin-top:				4.0rem;
		}
		&.content-car-c-bgr-2
		{
			background-image:		url(/css/img/bgr/content/car-c-2.jpg);
			background-position:	right center;
			color:					rgb(255, 255, 255);

			h3
			{
				color:					rgb(255, 255, 255);
			}
		}
		&.content-car-c-bgr-3
		{
			background-image:		url(/css/img/bgr/content/car-c-3.jpg);
			background-position:	left center;
			color:					rgb(255, 255, 255);

			h3
			{
				color:					rgb(255, 255, 255);
			}
		}
	}
	@media (max-width: @screen-xs-max)
	{
		margin-top:				1.5rem;

		&.content-car-c-bgr-1
		{
			margin-top:				3.0rem;
		}
	}
}

.content-img-text
{
	@media (min-width: @screen-sm-min)
	{
		padding:				4.0rem 0;
		width:					50%;
	
		&.content-img-text-r
		{
			float:					right;
		}
		&.content-img-text-l
		{
			float:					left;
		}
	}
}
