.content-news
{
	article+article
	{
		margin-top:		2.0rem;
	}
	h3
	{
		font-size:		1.35rem;
	}
	h4
	{
		font-size:		1.35rem;
	}
	p
	{
		margin:			0;
	}
}

.news-calendar
{
	p
	{
		font-size:			1.2rem;
		margin:				1.0rem 0 0.8rem 0;
	}
	table
	{
		color:				rgb(51, 51, 51);
		font-size:			1.2rem;
		font-weight:		400;
	}
	.cal-cur-date-wrap
	{
		background:				rgb(228, 228, 228);
		color:					rgb(123, 123, 123);
		margin-top:				0.5rem;
		text-align:				center;

		p
		{
			margin:				0;
			padding:			0.4rem;
		}
		.cal-cur-date-today
		{
			color:				rgb(177, 177, 177);
		}
		.cal-cur-date-day
		{
			font-size:			6.0rem;
			padding:			0;
		}
		.cal-cur-date-month-year
		{
		}
	}
}
