.body-wrap
{
	.content-wrap-h
	{
		@media (min-width: @screen-sm-min)
		{
			padding:			0 2.0rem;
		}
		@media (min-width: @screen-md-min)
		{
			padding:			0 3.5rem;
		}
	}
	.content-wrap-v
	{
		padding:			3.0rem 0 6.0rem 0;

		@media (max-width: @screen-xs-max)
		{
			padding:			1.5rem 0 3.0rem 0;
		}
	}
}

.max-width-md
{
	max-width:			@max-width-md;
}
.max-width-lg
{
	max-width:			@max-width-lg;
}
.max-width-xl
{
	max-width:			@max-width-xl;
}
