/* Google fonts. */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic&subset=latin,cyrillic);

/* Local fonts. */
@font-face
{
	font-family:	'Raleway';
	font-style:		normal;
	font-weight:	300;
	src:			url('fonts/Raleway-Light.ttf') format('truetype');
}
@font-face
{
	font-family:	'Raleway';
	font-style:		normal;
	font-weight:	600;
	src:			url('fonts/Raleway-SemiBold.ttf') format('truetype');
}
