/* Footer */
.page-footer
{
	font-size:				0.92rem;
	font-weight:			400;

	.footer-nav
	{
		background:			rgb(233, 233, 233);
		padding:			5.0rem 0 4.5rem 0;

		@media (max-width: @screen-xs-max)
		{
			padding:			2.5rem 0 1.5rem 0;
		}

		a
		{
			color:					rgb(140, 140, 140);
			text-decoration:		none;

			&:focus,&:hover
			{
				color:				rgb(85, 85, 85);
				text-decoration:	none;
			}
		}
		nav
		{
			max-width:			@max-width-lg;

			h4
			{
				font-family:		@font-family-special;
				font-size:			1.15rem;
				font-weight:		600;
				margin-bottom:		0.5em;
				text-transform:		uppercase;

				@media (min-width: @screen-sm-min)
				{
					min-height:			2.7rem;
					position:			relative;

					div
					{
						bottom:				0;
						position:			absolute;
					}
				}
				@media (max-width: @screen-xs-max)
				{
					font-size:			1.1rem;
				}
			}
			li
			{
				padding-bottom:		0.8em;
			}
		}
		.logo-wrap
		{
			margin-top:		0.9rem;

			.logo-title
			{
				color:			rgb(153, 153, 153);
				margin-top:		1.0rem;
			}
			img
			{
				max-width:		5.0rem;
				opacity:		0.25;
			}
			p
			{
				margin-top:		0.4rem;
			}
		}
		.counter
		{
			margin-top: 		1.0rem;
		}
	}

	.footer-info
	{
		background:				rgb(243, 243, 243);
		font-size:				0.8rem;
		padding-top:			2.5rem;

		.container-fluid
		{
			max-width:			@max-width-lg;
		}
		a
		{
			color:					rgb(36, 128, 254);

			&:focus,&:hover
			{
				color:				rgb(0, 98, 207);
			}
		}
		ul.social
		{
			li
			{
				float:				left;
				margin:				0 1.2rem 1.2rem 0;
				text-align:			center;
				width:				3.0rem;

				a
				{
					color:					rgb(210, 210, 210);

					&:focus,&:hover
					{
						color:				rgb(187, 187, 187);
					}
				}
				img
				{
					width:			100%;
				}
				span.fa
				{
					font-size:		3.0rem;
				}
			}
		}
		ul.footer-links
		{
			li
			{
				padding:		0 2.0rem 0.5rem 0;

				@media (min-width: @screen-sm-min)
				{
					float:				left;
				}
			}
		}
		.copyright
		{
			font-size:			0.92rem;
		}
		.counter
		{
			margin-top:			1.5rem;
		}
	}
}
