.form-group
{
	//font-weight:		300;
}
.form-group-lg
{

	.help-block
	{
		font-size:			@font-size;
	}
	label
	{
		font-size:			@font-size;
		//font-weight:		300;
	}
}
.help-block
{
	color:				rgb(150, 150, 150);
}
p+form
{
	margin-top:			1.2rem;
}
