/* Background classes for header-bgr div. */

.header-bgr
{
	background-color:			rgb(233, 233, 233);
	background-position:		bottom left;
	background-repeat:			no-repeat;
	background-size:			cover;
	color:						rgb(255, 255, 255);
	min-height:					26.0rem;
	position:					relative;

	@media (max-width: @screen-md-max)
	{
		min-height:				21.0rem;
	}
	@media (max-width: @screen-sm-max)
	{
		min-height:				18.0rem;
	}
	@media (max-width: @screen-xs-max)
	{
		min-height:				13.0rem;
	}

	.page-title
	{
		background-color:			fade(@bgr-color-1, 55%);
		text-shadow:				rgba(0, 0, 0, 0.7) 0 0 0.3rem, rgba(0, 0, 0, 0.7) 0 0 0.5rem;

		.page-subsection
		{
			border-bottom:				0.3rem solid rgb(200, 200, 200);
			color:						rgb(255, 255, 255);
			display:					inline-block;
			margin-right:				0.3rem;
			padding:					1.15rem 1.2rem 1.0rem 1.2rem;
			transition:					all 0.5s;

			&:focus,&:hover
			{
				border-bottom-color:		fade(@bgr-color-2, 70%);
			}
			&.active
			{
				border-bottom-color:		@bgr-color-2;
			}

			@media (max-width: @screen-xs-max)
			{
				padding:					0.95rem 1.2rem 0.77rem 1.2rem;
			}
		}

		&.color-alt
		{
			background-color:			fade(@bgr-color-2, 55%);

			.page-subsection
			{
				&:focus,&:hover
				{
					border-bottom-color:		fade(@bgr-color-1, 70%);
				}
				&.active
				{
					border-bottom-color:		@bgr-color-1;
				}
			}
		}
	}

	&.header-slider
	{
		height:						auto;
	}

	&.bgr-front-page-c
	{
		background-image:			url(img/bgr/front-page-c-1600.jpg);

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/front-page-c-1200.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/front-page-c-800.jpg);
		}
	}
	&.bgr-car-osago
	{
		background-image:			url(img/bgr/car-osago-lg.jpg);
		//background-position:		top right;

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/car-osago-md.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/car-osago-xs.jpg);
		}
	}
	&.bgr-car-kasko
	{
		background-image:			url(img/bgr/car-kasko-lg.jpg);
		//background-position:		bottom right;

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/car-kasko-md.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/car-kasko-xs.jpg);
		}
	}
	&.bgr-health
	{
		background-image:			url(img/bgr/health-lg.jpg);

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/health-md.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/health-xs.jpg);
		}
	}
	&.bgr-travel
	{
		background-image:			url(img/bgr/travel-lg.jpg);

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/travel-md.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/travel-xs.jpg);
		}
	}
	&.bgr-property-flat
	{
		background-image:			url(img/bgr/property-flat-lg.jpg);

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/property-flat-md.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/property-flat-xs.jpg);
		}
	}
	&.bgr-property-house
	{
		background-image:			url(img/bgr/property-house-lg.jpg);

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/property-house-md.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/property-house-xs.jpg);
		}
	}
	&.bgr-life-c
	{
		background-image:			url(img/bgr/life-c-1600.jpg);

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/life-c-1200.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/life-c-800.jpg);
		}
	}
	&.bgr-organizations
	{
		background-image:			url(img/bgr/organizations-1600.jpg);

		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/organizations-1200.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/organizations-800.jpg);
		}
	}

	&.bgr-about
	{
		background-image:			url(img/bgr/about-1600.jpg);

		@media (min-width: @screen-lg-min)
		{
			height:					30.0rem;
		}
		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/about-1200.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/about-800.jpg);
		}
	}
	&.bgr-news
	{
		background-image:			url(img/bgr/news-1600.jpg);

		@media (min-width: @screen-lg-min)
		{
			height:					30.0rem;
		}
		@media (max-width: @screen-md-max)
		{
			background-image:		url(img/bgr/news-1200.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/news-800.jpg);
		}
	}
	&.bgr-common-blue
	{
		background-color:			rgb(1, 131, 253);
		background-image:			url(img/bgr/common-blue-1600.jpg);
		background-repeat:			repeat;
		background-size:			auto;
		min-height:					6.0rem;

		@media (max-width: @screen-md-max)
		{
		}
		@media (max-width: @screen-sm-max)
		{
			background-image:		url(img/bgr/common-blue-1200.jpg);
		}
		@media (max-width: @screen-xs-max)
		{
			background-image:		url(img/bgr/common-blue-800.jpg);
			min-height:				5.0rem;
		}
	}

	.container-fluid
	{
		.header-bgr-title
		{
			color:					rgb(255, 255, 255);
			padding-top:			1.2rem;

			@media (max-width: @screen-xs-max)
			{
				padding-top:			1.2rem;
			}
		}
	}
}
