/* Width and height helper classes */

.h10							{max-height: 10px;}
.h20							{max-height: 20px;}
.h30							{max-height: 30px;}
.h40							{max-height: 40px;}
.h50							{max-height: 50px;}
.h60							{max-height: 60px;}
.h70							{max-height: 70px;}
.h80							{max-height: 80px;}
.h90							{max-height: 90px;}
.h100							{max-height: 100px;}
.h110							{max-height: 110px;}
.h120							{max-height: 120px;}
.h130							{max-height: 130px;}
.h140							{max-height: 140px;}
.h150							{max-height: 150px;}
.h160							{max-height: 160px;}
.h170							{max-height: 170px;}
.h180							{max-height: 180px;}
.h190							{max-height: 190px;}
.h200							{max-height: 200px;}
.h300							{max-height: 300px;}
.h400							{max-height: 400px;}
.h500							{max-height: 500px;}
.h600							{max-height: 600px;}
.h700							{max-height: 700px;}
.h800							{max-height: 800px;}

.w10							{max-width: 10px;}
.w15							{max-width: 15px;}
.w20							{max-width: 20px;}
.w25							{max-width: 25px;}
.w30							{max-width: 30px;}
.w35							{max-width: 35px;}
.w40							{max-width: 40px;}
.w45							{max-width: 45px;}
.w50							{max-width: 50px;}
.w60							{max-width: 60px;}
.w70							{max-width: 70px;}
.w80							{max-width: 80px;}
.w90							{max-width: 90px;}
.w100							{max-width: 100px;}
.w110							{max-width: 110px;}
.w120							{max-width: 120px;}
.w130							{max-width: 130px;}
.w140							{max-width: 140px;}
.w150							{max-width: 150px;}
.w160							{max-width: 160px;}
.w170							{max-width: 170px;}
.w180							{max-width: 180px;}
.w190							{max-width: 190px;}
.w200							{max-width: 200px;}
.w220							{max-width: 220px;}
.w240							{max-width: 240px;}
.w250							{max-width: 250px;}
.w260							{max-width: 260px;}
.w280							{max-width: 280px;}
.w300							{max-width: 300px;}
.w350							{max-width: 350px;}
.w400							{max-width: 400px;}
.w450							{max-width: 450px;}
.w500							{max-width: 500px;}
.w550							{max-width: 550px;}
.w600							{max-width: 600px;}
.w650							{max-width: 650px;}
.w670							{max-width: 670px;}
.w700							{max-width: 700px;}
.w800							{max-width: @screen-xs-max;}
.w900							{max-width: 900px;}
.w1000							{max-width: 1000px;}

.min-w-10							{min-width: 10px;}
.min-w-15							{min-width: 15px;}
.min-w-20							{min-width: 20px;}
.min-w-25							{min-width: 25px;}
.min-w-30							{min-width: 30px;}
.min-w-35							{min-width: 35px;}
.min-w-40							{min-width: 40px;}
.min-w-45							{min-width: 45px;}
.min-w-50							{min-width: 50px;}
.min-w-60							{min-width: 60px;}
.min-w-70							{min-width: 70px;}
.min-w-80							{min-width: 80px;}
.min-w-90							{min-width: 90px;}
.min-w-100							{min-width: 100px;}
.min-w-110							{min-width: 110px;}
.min-w-120							{min-width: 120px;}
.min-w-130							{min-width: 130px;}
.min-w-140							{min-width: 140px;}
.min-w-150							{min-width: 150px;}
.min-w-160							{min-width: 160px;}
.min-w-170							{min-width: 170px;}
.min-w-180							{min-width: 180px;}
.min-w-190							{min-width: 190px;}
.min-w-200							{min-width: 200px;}
.min-w-220							{min-width: 220px;}
.min-w-240							{min-width: 240px;}
.min-w-250							{min-width: 250px;}
.min-w-260							{min-width: 260px;}
.min-w-280							{min-width: 280px;}
.min-w-300							{min-width: 300px;}
.min-w-350							{min-width: 350px;}
.min-w-400							{min-width: 400px;}
.min-w-450							{min-width: 450px;}
.min-w-500							{min-width: 500px;}
.min-w-550							{min-width: 550px;}
.min-w-600							{min-width: 600px;}
.min-w-650							{min-width: 650px;}
.min-w-670							{min-width: 670px;}
.min-w-700							{min-width: 700px;}
.min-w-800							{min-width: @screen-xs-max;}
.min-w-900							{min-width: 900px;}
.min-w-1000							{min-width: 1000px;}
