html
{
	font-size:					14px;
	min-height:					100%;
	position:					relative;
}
body
{
	-webkit-font-smoothing:		antialiased;
	background:					rgb(243, 243, 243);
	color:						@font-color;
	direction:					ltr;
	font-family:				@font-family;
	font-size:					15px;
	font-weight:				400;
	height:						100%;
	line-height:				1.48;
	margin:						0;
	min-height:					100%;
	overflow-y:					scroll;
	padding-bottom:				3.0rem;
	width:						100%;
}
.body-wrap
{
	background:					rgb(255, 255, 255);
	margin:						0 auto;
	//max-width:					@max-width-wrap;
}
