.kasko-opt
{
	background:				url(img/kasko_options.png);
	height:					34px;
	width:					34px;
}

.kasko-opt-glass-once
{
	background-position:	-35px 0;
}
.kasko-opt-glass-many
{
	background-position:	-70px 0;
}
.kasko-opt-evac
{
	background-position:	0 0;
}
.kasko-opt-sto-diler
{
	background-position:	-104px 0;
}
.kasko-opt-sto-company
{
	background-position:	-138px 0;
}
.kasko-opt-sto-client
{
	background-position:	-138px 0;
}
.kasko-opt-comiss
{
	background-position:	-171px 0;
}
.kasko-opt-comiss-doc
{
	background-position:	-205px 0;
}
.kasko-opt-car-rent
{
	background-position:	-238px 0;
}
.kasko-opt-help
{
	background-position:	-272px 0;
}

.variant-option-title
{
	height: 			7.6rem;
	min-width:			4.5rem;
	position:			relative;

	div
	{
		-moz-transform:		rotate(-55deg);
		-ms-transform:		rotate(-55deg);
		-webkit-transform:	rotate(-55deg);
		-o-transform:		rotate(-55deg);
		bottom:				2.5rem;
		left:				0;
		position:			absolute;
		width:				6.0rem;
		z-index:			1;
	}
}