/* Lists */

.content
{
	ol:not(.list-unstyled),ul:not(.list-unstyled):not(.nav):not(.dropdown-menu)
	{
		//font-size:			@font-size;
		list-style-type:	none;
		margin:				0.6em 0 0 0;
		padding:			0;

		@media (max-width: @screen-sm-max)
		{
			font-size:			@font-size-sm;
		}
		@media (max-width: @screen-xs-max)
		{
			font-size:			@font-size-xs;
		}

		li
		{
			padding-left:		2.5em;
			position:			relative;

			@media (max-width: @screen-xs-max)
			{
				padding-left:		1.8em;
			}

			&+li
			{
				margin-top:			0.5em;

				@media (max-width: @screen-xs-max)
				{
					margin-top:			0.4em;
				}
			}
		}
	}

	ol:not(.list-unstyled)
	{
		&:not([start])
		{
			counter-reset:		counter-1;
		}
		li
		{
			&:before
			{
				color:				rgb(255, 126, 0);
				content:			counter(counter-1);
				counter-increment:	counter-1;
				font-weight:		600;
				left:				1.1em;
				position:			absolute;
				top:				0;

				@media (max-width: @screen-xs-max)
				{
					left:				0.6em;
				}
			}
		}
	}

	ul:not(.list-unstyled):not(.nav):not(.dropdown-menu)
	{
		li
		{
			&:before
			{
				color:				rgb(255, 126, 0);
				content:			"//";
				/*content:			"\f101";*/
				/*font-family:		FontAwesome;*/
				font-family:		"Arial Black";
				font-size:			0.8em;
				font-style:			italic;
				font-weight:		600;
				left:				1.4em;
				position:			absolute;
				top:				0.25em;

				@media (max-width: @screen-xs-max)
				{
					font-size:			0.6em;
					left:				0.7em;
					top:				0.2em;
				}
			}
		}
	}
	.modal-body
	{
		ul:not(.list-unstyled)
		{
			margin:				0;
		}
	}
}
