.margin-t-0
{
	margin-top:			0 !important;
}
.margin-t-xxs
{
	margin-top:			0.1rem !important;
}
.margin-t-xs
{
	margin-top:			0.2rem !important;
}
.margin-t-sm
{
	margin-top:			0.5rem !important;
}
.margin-t
{
	margin-top:			1.0rem !important;
}
.margin-t-lg
{
	margin-top:			2.0rem !important;
}
.margin-t-xl
{
	margin-top:			3.0rem !important;
}
.margin-t-xxl
{
	margin-top:			5.0rem !important;
}

.margin-r-0
{
	margin-right:		0 !important;
}
.margin-r-xxs
{
	margin-right:		0.1rem !important;
}
.margin-r-xs
{
	margin-right:		0.2rem !important;
}
.margin-r-sm
{
	margin-right:		0.5rem !important;
}
.margin-r
{
	margin-right:		1.0rem !important;
}
.margin-r-lg
{
	margin-right:		2.0rem !important;
}
.margin-r-xl
{
	margin-right:		3.0rem !important;
}
.margin-r-xxl
{
	margin-right:		5.0rem !important;
}

.margin-b-0
{
	margin-bottom:		0 !important;
}
.margin-b-xxs
{
	margin-bottom:		0.1rem !important;
}
.margin-b-xs
{
	margin-bottom:		0.2rem !important;
}
.margin-b-sm
{
	margin-bottom:		0.5rem !important;
}
.margin-b
{
	margin-bottom:		1.0rem !important;
}
.margin-b-lg
{
	margin-bottom:		2.0rem !important;
}
.margin-b-xl
{
	margin-bottom:		3.0rem !important;
}
.margin-b-xxl
{
	margin-bottom:		5.0rem !important;
}

.margin-l-0
{
	margin-left:		0 !important;
}
.margin-l-xxs
{
	margin-left:		0.1rem !important;
}
.margin-l-xs
{
	margin-left:		0.2rem !important;
}
.margin-l-sm
{
	margin-left:		0.5rem !important;
}
.margin-l
{
	margin-left:		1.0rem !important;
}
.margin-l-lg
{
	margin-left:		2.0rem !important;
}
.margin-l-xl
{
	margin-left:		3.0rem !important;
}
.margin-l-xxl
{
	margin-left:		5.0rem !important;
}

.margin-tb-0
{
	margin-bottom:		0 !important;
	margin-top:			0 !important;
}
.margin-tb-xxs
{
	margin-bottom:		0.1rem !important;
	margin-top:			0.1rem !important;
}
.margin-tb-xs
{
	margin-bottom:		0.2rem !important;
	margin-top:			0.2rem !important;
}
.margin-tb-sm
{
	margin-bottom:		0.5rem !important;
	margin-top:			0.5rem !important;
}
.margin-tb
{
	margin-bottom:		1.0rem !important;
	margin-top:			1.0rem !important;
}
.margin-tb-lg
{
	margin-bottom:		2.0rem !important;
	margin-top:			2.0rem !important;
}
.margin-tb-xl
{
	margin-bottom:		3.0rem !important;
	margin-top:			3.0rem !important;
}
.margin-tb-xxl
{
	margin-bottom:		5.0rem !important;
	margin-top:			5.0rem !important;
}

.margin-lr-0
{
	margin-left:		0 !important;
	margin-right:		0 !important;
}
.margin-lr-xxs
{
	margin-left:		0.1rem !important;
	margin-right:		0.1rem !important;
}
.margin-lr-xs
{
	margin-left:		0.2rem !important;
	margin-right:		0.2rem !important;
}
.margin-lr-sm
{
	margin-left:		0.5rem !important;
	margin-right:		0.5rem !important;
}
.margin-lr
{
	margin-left:		1.0rem !important;
	margin-right:		1.0rem !important;
}
.margin-lr-lg
{
	margin-left:		2.0rem !important;
	margin-right:		2.0rem !important;
}
.margin-lr-xl
{
	margin-left:		3.0rem !important;
	margin-right:		3.0rem !important;
}
.margin-lr-xxl
{
	margin-left:		5.0rem !important;
	margin-right:		5.0rem !important;
}

.margin-0
{
	margin:				0 !important;
}
.margin-xxs
{
	margin:				0.1rem !important;
}
.margin-xs
{
	margin:				0.2rem !important;
}
.margin-sm
{
	margin:				0.5rem !important;
}
.margin
{
	margin:				1.0rem !important;
}
.margin-lg
{
	margin:				2.0rem !important;
}
.margin-xl
{
	margin:				3.0rem !important;
}
.margin-xxl
{
	margin:				5.0rem !important;
}

.margin-0-auto
{
	margin:				0 auto !important;
}
