.osago-sample-wrap
{
	font-weight:				600;
	position:					relative;

	div
	{
		position:				absolute;

		&.cell-output
		{
			letter-spacing:		1.0rem;
		}
	}
}

.osago-sample-img
{
	width:				64.4rem;
}
