.padding-0
{
	padding:			0 !important;
}

.padding-t-0
{
	padding-top:		0 !important;
}
.padding-t-xs
{
	padding-top:		0.2rem !important;
}
.padding-t-sm
{
	padding-top:		0.5rem !important;
}
.padding-t
{
	padding-top:		1.0rem !important;
}
.padding-t-lg
{
	padding-top:		2.0rem !important;
}
.padding-t-xl
{
	padding-top:		3.0rem !important;
}
.padding-t-xxl
{
	padding-top:		5.0rem !important;
}

.padding-r-0
{
	padding-right:		0 !important;
}
.padding-r-sm
{
	padding-right:		0.5rem !important;
}
.padding-r
{
	padding-right:		1.0rem !important;
}
.padding-r-lg
{
	padding-right:		2.0rem !important;
}
.padding-r-xl
{
	padding-right:		3.0rem !important;
}
.padding-r-xxl
{
	padding-right:		5.0rem !important;
}

.padding-b-xs
{
	padding-bottom:		0.2rem !important;
}
.padding-b-sm
{
	padding-bottom:		0.5rem !important;
}

.padding-b-0
{
	padding-bottom:		0 !important;
}
.padding-b
{
	padding-bottom:		1.0rem !important;
}
.padding-b-lg
{
	padding-bottom:		2.0rem !important;
}
.padding-b-xl
{
	padding-bottom:		3.0rem !important;
}
.padding-b-xxl
{
	padding-bottom:		5.0rem !important;
}

.padding-l-0
{
	padding-left:		0 !important;
}
.padding-l-sm
{
	padding-left:		0.5rem !important;
}
.padding-l
{
	padding-left:		1.0rem !important;
}
.padding-l-lg
{
	padding-left:		2.0rem !important;
}
.padding-l-xl
{
	padding-left:		3.0rem !important;
}
.padding-l-xxl
{
	padding-left:		5.0rem !important;
}

.padding-tb-sm
{
	padding-bottom:		0.5rem !important;
	padding-top:		0.5rem !important;
}
.padding-tb
{
	padding-bottom:		1.0rem !important;
	padding-top:		1.0rem !important;
}
.padding-tb-lg
{
	padding-bottom:		2.0rem !important;
	padding-top:		2.0rem !important;
}

.padding-lr-0
{
	padding-left:		0 !important;
	padding-right:		0 !important;
}
.padding-lr-sm
{
	padding-left:		0.5rem !important;
	padding-right:		0.5rem !important;
}
.padding-lr
{
	padding-left:		1.0rem !important;
	padding-right:		1.0rem !important;
}
.padding-lr-lg
{
	padding-left:		2.0rem !important;
	padding-right:		2.0rem !important;
}

.padding-sm
{
	padding:			0.5rem !important;
}
.padding
{
	padding:			1.0rem !important;
}
.padding-lg
{
	padding:			2.0rem !important;
}
