// Query form - like in DMS.

.sf-tooltip
{
	color:				rgb(200, 200, 200);
	margin-left:		0.2rem;
}

.sf-filter-group
{
	.form-group
	{
		position:			relative;

		label
		{
			margin-right:		1.8rem;
		}
		.sf-tooltip
		{
			color:				rgb(200, 200, 200);
			font-size:			1.5rem;
			margin-left:		0;
			position:			absolute;
			right:				0;
			top:				-0.4rem;
		}
	}
}
