// Page with site search results.

.search-result-input-wrap
{
	button
	{
		background:			rgb(36, 128, 254);
		border-color:		rgb(36, 128, 254);
		color:				rgb(255, 255, 255);
	}
}
.search-result-details
{
	border-bottom:		1px solid rgb(220, 220, 220);
	margin-bottom:		2.5rem;

	p
	{
		font-size:			0.95rem;
		font-weight:		400;
		margin-bottom:		1.0rem;
	}
}
.search-result
{
	border-bottom:		1px solid rgb(220, 220, 220);
	margin-bottom:		2.5rem;
	padding:			0 2.0rem 2.5rem 2.0rem;
}
